import org.drools.core.process.core.datatype.impl.type.StringDataType;
import org.drools.core.process.core.datatype.impl.type.ObjectDataType;

[
[
    "name" : "PositionDistanceRange",
    "description" : "Position distance range",
    "version" : "1.0",
    "parameters" : [
    "wpsURL" : new StringDataType(),
"processDescription" : new StringDataType(),
"inputObservations" : new ObjectDataType(),
"inputAuthoritativeData" :  new ObjectDataType(),
    ],
"results" : [
   	"result" : new ObjectDataType(),
   	"qual_result" : new ObjectDataType(),
   	],
    "displayName" : "Pillar 6 - Position distance range",
    "icon" : "icon.png",
    "category" : "Pillar 4",
    "defaultHandler" : "cobweb.m24.GenericWorkItemHandlerClient",
    "dependencies" : [ 
     	"file:./lib/jbpm-wps-client-1.0.jar", 
    ]
  ]
  ]