import org.drools.core.process.core.datatype.impl.type.StringDataType;
import org.drools.core.process.core.datatype.impl.type.ObjectDataType;

[
[
    "name" : "LaplacePhotoBlurCheck",
    "description" : "Laplace Photo Blur Check",
    "version" : "1.0",
    "parameters" : [
    "wpsURL" : new StringDataType(),
	"processDescription" : new StringDataType(),
	"inputObservations" : new ObjectDataType(),
	"urlFieldName" : new StringDataType(),
	"urlPrefix" : new StringDataType(),
	"threshold" : new StringDataType(),
    ],
	"results" : [
   	"result" : new ObjectDataType(),
   	"qual_result" : new ObjectDataType(),
   	],
    "displayName" : "Pillar 3 - Laplace Photo Blur Check",
    "icon" : "icon.png",
    "category" : "Pillar 4",
    "defaultHandler" : "cobweb.m24.GenericWorkItemHandlerClient",
    "dependencies" : [ 
     "file:./lib/jbpm-wps-client-1.0.jar", 
    ]
  ]
  ]