import org.drools.core.process.core.datatype.impl.type.StringDataType;
import org.drools.core.process.core.datatype.impl.type.ObjectDataType;

[
	[
	 "name" : "DistanceTokthNearestNeighbourFeature",
    "description" : "Distance to kth Nearest Neighbour Feature",
    "version" : "1.0",
    "parameters" : [
    "wpsURL" : new StringDataType(),
	"processDescription" : new StringDataType(),	
	"inputObservations" : new ObjectDataType(),
	"maxDistCriterion" :  new StringDataType(),
	"minDistCriterion" :  new StringDataType(),
	"omissionRate" :  new StringDataType(),
	"commissionRate" :  new StringDataType(),
    ],
		"results" : [
   		"result" : new ObjectDataType(),
   		"qual_result" : new ObjectDataType(),
   
   	],
    	"displayName" : "Pillar 4 - Distance to kth Neighbour",
    	"icon" : "icon.png",
    	"category" : "Pillar 4",
    	"defaultHandler" : "cobweb.m24.GenericWorkItemHandlerClient",
    	"dependencies" : [ 
    		"file:./lib/jbpm-wps-client-1.0.jar", 
    ]
  ]
  ]